<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    tools:context=".NewAppointmentActivity" >

    <Button
        android:id="@+id/change_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_state"
        android:onClick="changeState" />


    <Button
        android:id="@+id/set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setDate"
        android:onClick="setDate" /> 
     							

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setTime"
        android:onClick="setTime" />
    
    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />



    <Button
        android:id="@+id/set_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set wifi"
        android:onClick="setWifi" />
    <TextView
        android:id="@+id/wifiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/set_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set time2"
        android:onClick="openTimePickerDialog" />
    
    <Button
        android:id="@+id/set_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set contact"
        android:onClick="chooseContact" />
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:onClick="confirmAppointment" />
    
    

</LinearLayout>